<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>My Personal Portfolio</title>
</head>
<body>

    <!-- Header -->
    <section id="header">
    <div class="header container">
    <div class="nav-bar">
    <div class="brand">
    <a href="#hero">
    <h1><span> Leyanna </span> Athena <span> M. </span>Sanchez</h1>
    </a>
    </div>
    <div class="nav-list">
    <div class="hamburger">
    <div class="bar"></div>
    </div>
    <ul>
    <li><a href="#hero" data-after="Home">Home</a></li>
    <li><a href="#services" data-after="Service">Services</a></li>
    <li><a href="#projects" data-after="Projects">Projects</a></li>
    <li><a href="#about" data-after="About">About</a></li>
    <li><a href="#contact" data-after="Contact">Contact</a></li>
    </ul>
    </div>
    </div>
    </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section -->
    <section id="hero">
    <div class="hero container">
        <div>
        <h1>Hi! <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Yanna <span></span></h1>
        <a href="#projects" type="button" class="cta">My Portfolio</a>
        </div>
        </div>
        </section>
    <!-- End Hero Section -->
        
        
    <!-- Projects Section -->
            <section id="projects">
            <div class="projects container">
            <div class="projects-header">
            <h1 class="section-title">My Greatest <span>Projects</span></h1>
            </div>
            <div class="all-projects">
            <div class="project-item">
            <div class="project-info">
            <h1>Project 1</h1>
            <h2>Java Project</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Ad, iusto cupiditate voluptatum impedit unde
            rem ipsa distinctio illum quae mollitia ut, accusantium eius
            odio ducimus illo neque atque libero non sunt
            harum? Ipsum repellat animi, fugit architecto voluptatum odit
            et!</p>
            </div>
            <div class="project-img">
            <img src="./img/img-1.png" alt="img">
            </div>
            </div>
            <div class="project-item">
            <div class="project-info">
            <h1>Project 2</h1>
            <h2>Website Project</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ad, iusto cupiditate voluptatum impedit unde
                rem ipsa distinctio illum quae mollitia ut, accusantium eius
                odio ducimus illo neque atque libero non sunt
                harum? Ipsum repellat animi, fugit architecto voluptatum odit
                et!</p>
                </div>
                <div class="project-img">
                <img src="./img/img-1.png" alt="img">
                </div>
                </div>
                <div class="project-item">
                <div class="project-info">
                <h1>Project 3</h1>
                <h2>Andriod Project</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ad, iusto cupiditate voluptatum impedit unde
                rem ipsa distinctio illum quae mollitia ut, accusantium eius
                odio ducimus illo neque atque libero non sunt
                harum? Ipsum repellat animi, fugit architecto voluptatum odit
                et!</p>
                </div>
                <div class="project-img">
                <img src="./img/img-1.png" alt="img">
                </div>
                </div>
                <div class="project-item">
                <div class="project-info">
                <h1>Project 4</h1>
                <h2>Web Application Project</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ad, iusto cupiditate voluptatum impedit unde
                rem ipsa distinctio illum quae mollitia ut, accusantium eius
                odio ducimus illo neque atque libero non sunt
                harum? Ipsum repellat animi, fugit architecto voluptatum odit
                et!</p>
                </div>
                <div class="project-img">
                <img src="./img/img-1.png" alt="img">
                </div>
                </div>
                </div>
                </div>
                </section>
                    <!-- End Projects Section -->
                    
                    <!-- About Section -->
                <section id="about">
                <div class="about container">
                <div class="col-left">
                <div class="about-img">
                <img src="./img/img-2.png" alt="img">
                </div>
                </div>
                <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Front End Developer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores, velit alias eius non illum beatae atque
                repellat ratione qui veritatis repudiandae adipisci maiores. At
                inventore necessitatibus deserunt
                exercitationem cumque earum omnis ipsum rem accusantium quis,
                quas quia, accusamus provident suscipit magni!
                Expedita sint ad dolore, commodi labore nihil velit earum ducimus
                nulla quae nostrum fugit aut, deserunt
                reprehenderit libero enim!</p>
                <a href="#" class="cta">Download Resume</a>
                </div>
                </div>
                </section>
                    <!-- End About Section -->

                    <!-- Contact Section -->
                <section id="contact">
                    <div class="contact container">
                    <div>
                    <h1 class="section-title">Contact <span>info</span></h1>
                    </div>
                    <div class="contact-items">
                    <div class="contact-item">
                    <div class="icon"><img
                    src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                    <h1>Mobile</h1>
                    <h2>+639876543211</h2>
                    </div>
                    </div>
                    <div class="contact-item">
                    <div class="icon"><img
                    src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                    <h1>Email</h1>
                    <h2>leyanna_Sanchez26@gmail.com</h2>
                    </div>
                    </div>
                    <div class="contact-item">
                    <div class="icon"><img
                    src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                    <h1>Address</h1>
                    <h2>Metro Manila</h2>
                    </div>
                    </div>
                    </div>
                    </div>
                    </section>
                    <!-- End Contact Section -->
                    
                    <!-- Footer -->
                    <section id="footer">
                    <div class="footer container">
                    <div class="brand">
                        <h1><span>Leyanna</span> Athena <span>M.</span>Sanchez</h1>
                </div>
                <h2>Your Complete Web Developer</h2>
                <div class="social-icon">
                <div class="social-item">
                <a href="#"><img
                src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                <a href="#"><img
                src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                <a href="#"><img
                src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
                </div>
                <div class="social-item">
                <a href="#"><img
                src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
                </div>
                <p>Copyright © 2024 Sanchez. All rights reserved</p>
                </div>
                </section>

<!-- End Footer -->

        <script src="./homepage.js"></script>
    </body>
</html>
